# spring-boot-rest-api-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/rkaneko/rest/: Application.java  DatabaseConfig.java  HttpSessionConfig.java  SecurityConfig.java
src/main/java/com/rkaneko/rest/api/port/: ExampleController.java
src/main/java/com/rkaneko/rest/api/port/auth/: ApiAuthenticationController.java  Credential.java  User.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/1.0.0/: V__1.0.0.1__spring-session.sql
src/test/java/: LibraryTest.java
